config_version=5

[application]

config/name="پازل کلمات"
run/main_scene="res://scenes/Loading.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.png"

[autoload]

GameData="*res://autoload/GameData.gd"
SaveManager="*res://autoload/SaveManager.gd"
AudioManager="*res://autoload/AudioManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
