[gd_scene load_steps=3 format=3 uid="uid://word_grid"]

[ext_resource type="Script" path="res://scripts/WordGrid.gd" id="1_script"]
[ext_resource type="FontFile" path="res://assets/fonts/Vazir.ttf" id="2_font"]

[node name="WordGrid" type="Control"]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
script = ExtResource("1_script")

[node name="GridContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
